# Sinch-test

./: .gitignore  README.md  pom.xml
problem1/: pom.xml
problem1/src/main/java/org/alaa/: GetComparedNumber.java  GetPaired.java  ListGenerator.java  Main.java
problem2/: pom.xml
problem2/src/main/java/org/alaa/: Main.java
problem2/src/test/java/: MainTest.java
problem3/: pom.xml
problem3/src/main/java/org/alaa/: Application.java  Main.java
problem3/src/main/java/org/alaa/configuration/: ServiceConfiguration.java  ValidationServiceConfiguration.java
problem3/src/main/java/org/alaa/controller/: Controller.java
problem3/src/main/java/org/alaa/controller/domain/: Request.java  Response.java
problem3/src/main/java/org/alaa/domain/: Error.java  ErrorCode.java  ErrorResponse.java  PolishNotationDomain.java  RequestSystem.java  RequestUser.java  Result.java
problem3/src/main/java/org/alaa/infrastructure/: PolishNotationInfrastructureRepository.java
problem3/src/main/java/org/alaa/infrastructure/configuration/: PolishNotationInfrastructureConfiguration.java
problem3/src/main/java/org/alaa/infrastructure/domain/: IPolishNotationInfrastructureRepository.java
problem3/src/main/java/org/alaa/service/: Service.java  ValidationService.java
problem3/src/main/resources/: application.properties  log4j2.xml
problem3/src/test/java/org/alaa/controller/: ControllerTest.java
problem3/src/test/java/org/alaa/service/: ServiceTest.java
